{
  "name": "مدرسة النور العالمية — موقع تجريبي",
  "short_name": "النور العالمية",
  "description": "نظام إدارة المدارس الخاصة — عرض تجريبي في مسقط ببيانات وهمية",
  "start_url": "/school",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#065f46",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "الانتقال إلى لوحة التحكم",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "بوابة الأولياء",
      "short_name": "Parents",
      "description": "بوابة أولياء الأمور",
      "url": "/parent/login",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
