{
  "name": "نظام إدارة المدرسة",
  "short_name": "مدرستنا",
  "description": "نظام متكامل لإدارة المدارس - SaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "الانتقال إلى لوحة التحكم",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الطلاب",
      "short_name": "Students",
      "description": "إدارة الطلاب",
      "url": "/admin/students",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
